{
  "name": "@rrfe/binding-linux-arm64-musl",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "binding.linux-arm64-musl.node",
  "files": [
    "binding.linux-arm64-musl.node"
  ],
  "description": "rrfe napi binding",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "musl"
  ]
}