{
  "name": "@rrfe/binding-linux-arm-gnueabihf",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "binding.linux-arm-gnueabihf.node",
  "files": [
    "binding.linux-arm-gnueabihf.node"
  ],
  "description": "rrfe napi binding",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}